name=omniMath
version=1.0.4
author=Szymon Glinka <szymonglinka2006@gmail.com>
maintainer=Szymon Glinka <szymonglinka2006@gmail.com>
sentence=An Arduino library that brings equation evaluator and more
paragraph=This library allows to evaluate RPN, evaluate equations and convert most popular units (according to me hehe)
category=Other
url=https://github.com/Glinek/omniMath
architectures=*
includes=omniMath.h
